bool search(int arr[],int n,int key)
{
  if(n==0)
    {
       return false;
        
    }
   
    if(arr[0]==key)
    {
        return true;
    }
        
    else
    {
         bool temp = search(arr+1,n-1,key);
         return temp;
    }
}
int main()
{
    int n,key;
    cout << "Enter the size of array : " ;
    cin >> n;
    cout << "Enter the key :" ;
    cin >> key;
    int *arr = new int[n];
    for(int i = 0; i < n; i++)
    {
        cin >> arr[i];
    }
    bool ans = search(arr,n,key);
    if(ans)
    {
        cout << "Key is present in array " << endl;
    }
    else
    {
        cout << "Key is not present in array " << endl;
    }
    return 0;
}
